<!doctype html>
<html lang="en">

<head>
    <title>FoodMachine</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="container">
        <h1 class="text-center mt-2">Торговый автомат</h1>
        <div class="container">
            <div class="card">
                <h5 class="card-header">Состояние автомата</h5>
                <div class="card-body">
                    <p class="card-text">В автомате: 3.62 рублей</p>
                    <p class="card-text">Добавить монет в автомат</p>
                    <div class="coin-list">
                        <ul>
                            <li><a class="coin" data-coins="1">
                                    <div class="coin-text" data-coins="1">1</div>
                                </a></li>
                            <li><a class="coin" data-coins="2">
                                    <div class="coin-text" data-coins="2">2</div>
                                </a></li>
                            <li><a class="coin" data-coins="5">
                                    <div class="coin-text" data-coins="5">5</div>
                                </a></li>
                        </ul>
                    </div><button type="button" class="btn btn-primary">Запросить вывод</button>
                </div>
            </div>
        </div>
        <div class="mt-5 container">
            <div id="products" class="mb-2 row">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="module" src="./js/loadProducts.js"></script>
</body>

</html>